<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
    <meta charset='utf-8'>
    <title>cuidados com os piercings</title>
    
    <link rel="stylesheet" href="style.css">
  
</head>
 <body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> Início</a> </li>
                <li><a href="lacre.html"> Lacre</a> </li>
            </ul>
        </nav>
    </header>
    <main>
    <h1>cuidados com os piercings</h1>
   
 
   
    <img id = "NOMEIMAGEM"  src="new rook piercing.jpg">
   
   
    <h2>cuidados</h2>
    
    <p>Mantenha seu piercing limpo. ...    
     <p>Evite ficar tocando no piercing. ...
     Fique saudável. ...
Não remova as crostas. ...
Evite piscinas e banheiras. ...
Não fique exposto ao sol. ...
Brincar com o piercing e mexer nele. ...
Prender o piercing em algo.</p>

    <p> Nossa missão é: " ajudar com os cuidados que voce deve ter com seus piercings-" </p>

     <p> victor e nicoly .</p>
    </main>
 </body>
</html>
